<html>
<head>
    <title> MY FAVOURITE FOOD </title>
    <link rel= "stylesheet" href= "style.css">
    </head>
    <body>
        <section id= "main">
        <h1> MY FAVOURITE FOOD </h1>
            <hr>
        </section>
            <h2> Following are the foodstuffs that I love:</h2>
        <h2> Noodles, Brownies, Pizzas and Burgers. </h2>
        <section class= "food">
            <span>
                <a href= "https://en.wikipedia.org/wiki/Noodle" target="_blank">
            <img id= "N1" src= "Noodles.jpg"> 
                </a>
            <a href= "https://en.wikipedia.org/wiki/Chocolate_brownie" target="_blank"> 
                <img id= "Bro1" src= "Brownies.jpg"> 
                </a>
            </span>
        </section>
            <section class= "food">
            <span>
                <a href= "https://en.wikipedia.org/wiki/Pizza" target="_blank">
            <img id= "P1" src= "Pizza.gif">  
            </a>
                <a href= "https://en.wikipedia.org/wiki/Burger" target="_blank">
            <img id= "Bur1" src= "Burger.jpg"> 
                </a>
                </span>
        </section>
    </body>
</html>